MONGO_URI = mongodb+srv://kirteeeeesri2000:Astha2002@cluster0.0sxbkbx.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = "my-job-portal-secret-key"

##cloudinary set up
API_KEY=514432253124195
API_SECRET=Y0ll8400DejKv7wmtjFNb4RVPPU
CLOUD_NAME=dvw3ltd1z